{
  "name": "avatar-chip",
  "version": "2.0.13",
  "description": "",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.4",
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "@material-ui/core": "^4.12.3",
    "@material-ui/styles": "^4.11.4",
    "@multiavatar/multiavatar": "^1.0.6",
    "@rollup/plugin-babel": "^5.3.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.3.1"
  },
  "babel": {
    "presets": [
      "@babel/preset-react",
      "@babel/preset-env"
    ],
    "plugins": [
      "@babel/plugin-transform-react-jsx"
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src --out-dir lib"
  },
  "author": "支持cr7",
  "license": "MIT",
  "keywords": [
    "react",
    "avatar",
    "chip",
    "avatar-chip"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cr7cr8/avatar-chip.git"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/styles": "^4.11.4",
    "@multiavatar/multiavatar": "^1.0.6",
    "classnames": "^2.3.1",
    "styled-components": "^5.3.1"
  }
}
